<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Problem4" Database="">
  <Project Name="fibonnacciproject" Path="4-3/4-3.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="4-1" ConfigName="Debug"/>
      <Project Name="fibonnacciproject" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="4-1" ConfigName="Release"/>
      <Project Name="fibonnacciproject" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
